<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projet Webdesign</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- On associe un fichier CSS qui permet de définir la présentation -->
        <link rel="stylesheet" type="text/css" title="design" href="annexecss.css"/>
    </head>
    <body>
        <!-- Création du menu en en-tête -->
        <div id="menu">
            <ul> 
                <li>
                    <a href="index.html"><h1>Artbook de Solène BENOIT</h1></a>
                </li> 
                <li class="separator"></li>
                <li><a href="index.html"><h1>Accueil</h1></a></li>
                <li class="separator"></li>
                <li><a href="decor.html"><h1>Décor</h1></a></li>
                <li class="separator"></li>
                <li><a href="perspective.html"><h1>Perspective</h1></a></li>
                <li class="separator"></li>
                <li><a href="observation.html"><h1>Observation</h1></a></li>
                <li class="separator"></li>
                <li><a href="recherche.html"><h1>Recherche</h1></a></li>
                <li class="separator"></li>
                <li><a href="autre.html"><h1>Autre</h1></a></li>
                <li class="separator"></li>
            </ul>
        </div>

        <!-- Création du corps -->
        <div id="corps">
            <!-- nom de la page -->
            <div id='header'>
                <h2>Recherche</h2>
            </div>
            <div id="contenu">
                <a href="image/recherche1.jpg">
                    <img id="image" src="image/recherche1_mini.jpg" alt="1ère illustration de la catégorie recherche"/></a>
                <h3>Personnages</h3><br>
                <a href="image/recherche2.jpg">
                    <img id="image" src="image/recherche2_mini.jpg" alt="2ème illustration de la catégorie recherche"/></a>
                <h3>Posing forêt</h3><br>
                <a href="image/recherche3.jpg">
                    <img id="image" src="image/recherche3_mini.jpg" alt="3ème illustration de la catégorie recherche"/></a>
                <h3>Grand-mère</h3><br>
            </div>
        </div>
        <!-- Création du pied de page -->
        <div id='pied-de-page'>
            Site développé par Marion BENOIT dans le cadre du projet web design
        </div>
    </body>
</html>
